# WalletConnect

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/walletconnect/samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/walletconnect/samples/: CallbackAdapter.kt  ETHSendTransaction.kt  ETHSign.kt  MainActivity.kt  PersonalSign.kt  ViewExtensions.kt  WCPersonalSign.kt  WCRelease.kt  WCSessionRequest.kt  WCSessionUpdate.kt  WCSetup.kt
app/src/main/res/drawable/: bg_flex_divider.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/walletconnect/samples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
walletconnect/: build.gradle  proguard-rules.pro
walletconnect/src/main/: AndroidManifest.xml
walletconnect/src/main/java/org/walletconnect/: CallbackAdapter.kt  Session.kt  WCAPI.kt  WCConfigExtensions.kt  WCException.kt  WCMethod.kt  WCMoshi.kt  WCResult.kt  WCSession.kt  WalletConnect.kt
walletconnect/src/main/java/org/walletconnect/entity/: ClientMeta.kt  MethodCall.kt  PeerData.kt  PeerMeta.kt  SessionParams.kt  SocketMessage.kt  WCConfig.kt  WCError.kt  WCMessage.kt  WCSessionRequestResponse.kt  WCSessionResponse.kt  WCState.kt  WCStatus.kt
walletconnect/src/main/java/org/walletconnect/impls/: OkHttpTransport.kt  TypeConversion.kt  WCFileSessionStore.kt  WCPayloadAdapter.kt  WCSession.kt
walletconnect/src/main/java/org/walletconnect/security/: SecurityStore.kt  SecurityStoreCompat.kt  SecurityStoreV21.kt  SecurityStoreV23.kt
walletconnect/src/main/java/org/walletconnect/tools/: Hex.kt  WCKtxs.kt
