plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'org.jetbrains.kotlin.kapt'
}


android {
    compileSdk 32

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro', 'cronet-proguard.txt'
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()

    }
}

dependencies {
    // okhttp
    api("com.squareup.okhttp3:okhttp:4.10.0")
    api("androidx.security:security-crypto:1.0.0")
    implementation 'androidx.multidex:multidex:2.0.1'
    api("com.squareup.moshi:moshi:1.13.0")
    api("com.squareup.moshi:moshi-adapters:1.13.0")
    api("com.squareup.moshi:moshi-kotlin:1.13.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")
}