<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/bg_flex_divider"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sessionRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wc_sessionRequest" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sessionUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wc_sessionUpdate" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ethSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eht_sign" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/personalSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="personal_sign" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sessionRelease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="release" />
</LinearLayout>